# Common
PORT=5050
MONGO_URI_PROD=mongodb+srv://hommie:bethel@bethelserver.y1y4dcc.mongodb.net/wholesalenaija-prod
MONGO_URI_STAGING=mongodb+srv://hommie:bethel@bethelserver.y1y4dcc.mongodb.net/wholesalenaija-staging
JWT_SECRET=wholesalenaija
JWT_EXPIRES_IN=1d
NODE_ENV=staging

# For production, set NODE_ENV=production
# For staging, set NODE_ENV=staging
TERMII_API_KEY=TLKFCAhNLXTgSDbDRnwPPJTqaSssJGvDotdbdAhNBsmCyWIWHyLAtAXOqlMsPs
TERMII_SENDER_NAME=krisbethel     # registered/approved name

EMAIL_HOST=smtp.gmail.com       # or your SMTP
EMAIL_PORT=587
EMAIL_USER=krisabundance@gmail.com
EMAIL_PASS=ovdg mpec zuhk czzv
EMAIL_FROM_NAME=WholeSaleNaija
